<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOANNE'S CV</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <!-- start header -->
        <div class="header flex">
            <div class="intro txt-white">
                <p class="txt-24-42 txt-l">
                    Here’s
                </p>
                <h1 class="mb-32">JOANNE</h1>
                <p class="txt-24b-36 txt-l mb-40">
                    Founder of “XXXD Official" <br>
                    & Graphic Designer
                </p>
                <div class="icongroup flex">
                    <div class="icon"><a href="#"><img src="image/behance.svg" alt="behance"></a></div>
                    <div class="icon"><a href="#"><img src="image/facebook.svg" alt="facebook"></a></div>
                    <div class="icon"><a href="#"><img src="image/instagram.svg" alt="intagram"></a></div>
                    <div class="icon"><a href="#"><img src="image/youtube.svg" alt="youtube"></a></div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- start about -->
        <div class="about">
            <h2 class="mb-40">About</h2>
            <div class="photo mb-20"><img src="image/photo.png" alt="photo"></div>
            <p class="txt-24-42 mb-4">Joanne Chen</p>
            <p class="txt-24-42 mb-8">1997/10/10</p>
            <p class="txt-24b-36 mb-24">
                National Hex School Normal University <br>
                Department of Visual Design
            </p>
            <hr class="mb-28">
            <ul class="txt-24b-36">
                <li class="mb-28">Founder of "XXXD Official"</li>
                <li class="mb-28">Graphic Designer</li>
                <li>Graphic Intern of Hex School</li>
            </ul>
        </div>
        <!-- end about -->
        <!-- start  brand-->
        <div class="brand bg-black txt-white">
            <h2 class="mb-12">My Brand "XXXD"</h2>
            <p class="txt-24-42 mb-32">Just Keep XXXD Everyday</p>
            <p class="txt-20-30 mb-68">
                2020 年創立的個人服飾品牌 <br>
                引領叛逆少年開啟與社會對話的窗口 <br>
                主打概念潮流T-Shirt
            </p>
            <ul class="brandgroup flex">
                <li class="mb-40"><img src="image/brand_img1.png" alt="brand1"></li>
                <li class="mr-24"><img src="image/brand_img2.png" alt="brand2"></li>
                <li><img src="image/brand_img3.png" alt="brand3"></li>
            </ul>
        </div>
        <!-- end brand -->
        <!-- start work -->
        <div class="works">
            <h2 class="mb-16">Other Works</h2>
            <p class="txt-20-30 mb-56">
                2016-2020 年累積的作品 <br>
                海報/廣告/攝影/LOGO/3D
            </p>
            <ul class="workgroup flex">
                <li class="mb-48">
                    <img src="image/work_img1.png" alt="work1">
                    <p class="txt-20-42">海報設計/2017</p>
                </li>
                <li class="mb-48">
                    <img src="image/work_img2.png" alt="work2">
                    <p class="txt-20-42">海報設計/2018</p>
                </li>
                <li class="mb-48">
                    <img src="image/work_img3.png" alt="work3">
                    <p class="txt-20-42">海報設計/2018</p>
                </li>
                <li class="mb-48">
                    <img src="image/work_img4.png" alt="work4">
                    <p class="txt-20-42">概念攝影/2018</p>
                </li>
                <li class="mb-48 ">
                    <img src="image/work_img5.png" alt="work5">
                    <p class="txt-20-42">概念攝影/2018</p>
                </li>
                <li>
                    <img src="image/work_img6.png" alt="work6">
                    <p class="txt-20-42">sasa 酒標設計/2019</p>
                </li>
                <li>
                    <img src="image/work_img7.png" alt="work7">
                    <p class="txt-20-42">攝影創作/2018</p>
                </li>
                <li>
                    <img src="image/work_img8.png" alt="work8">
                    <p class="txt-20-42">官網設計/2020</p>
                </li>
            </ul>
        </div>
        <!-- end work -->
        <!-- start contact -->
        <div class="contact bg-black txt-white">
            <h2 class="mb-16">Contact</h2>
            <ul class="txt-24m-36">
                <li class="mb-16">Mail：xxxd@hexschool.com</li>
                <li>Phone Number：0910123456</li>
            </ul>
        </div>
        <!-- end contact -->
    </div>
</body>
</html>